{
  "configurations" : [
    {
      "id" : "201950B5-91ED-4DA7-893D-C432089C06A7",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/Feature",
        "identifier" : "AccountTests",
        "name" : "AccountTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Bolt",
        "identifier" : "EditorTests",
        "name" : "EditorTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Thunderbird.xcodeproj",
        "identifier" : "1521D8232D9C4D6300C4DFDF",
        "name" : "ThunderbirdTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Feature",
        "identifier" : "MailTests",
        "name" : "MailTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Bolt",
        "identifier" : "BoltUITests",
        "name" : "BoltUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Core",
        "identifier" : "LogTests",
        "name" : "LogTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Feature",
        "identifier" : "IMAPTests",
        "name" : "IMAPTests"
      }
    }
  ],
  "version" : 1
}
